# cucumberByAnupam

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/framework/configuration/: BaseUrl.java  Configuration.java  Environment.java  EnvironmentDeserializer.java
src/main/java/framework/cucumber/runner/: CustomrRunner.java  TestRunner.java
src/main/java/framework/exceptions/: EnvironmentNotSetupException.java  ObjectNotFoundInORException.java
src/main/java/framework/reporting/: CreateReport.java
src/main/java/framework/selenium/support/: DataRepository.java  ObjectRepository.java  Print.java  WebDriverFactory.java  WebElementFactory.java
src/main/java/framework/shared/: CustomFileFilter.java  FrameworkConstants.java  GetUrl.java  ScenarioContext.java  SelectProduct.java  TimeUtil.java  UrlHandler.java
src/main/java/steps/: ForgotPasswordStepDefinitions.java  GlobalHeaderStepDefinitions.java  HomePageStepDefinitions.java  LoginStepDefinitions.java  ProductListPageStepDefinitions.java
src/main/java/steps/business/generic/: StepLaunch.java  UserActions.java
src/main/java/steps/generic/keywords/: AccountDetailsStepDefinitions.java  ClickOnElementOrLink.java  DeviceSpecificSteps.java  ElementSpecificFunctions.java  EnterTextInField.java  Launch.java  MoveFocusToElement.java  PageSprecificActions.java  SortingAndComparing.java  VerificationHelper.java  VerifyAttribute.java  VerifyCSSAttribute.java  VerifyImage.java  VerifyTitle.java  VerifyUrl.java  Wait.java  WindowHandling.java  World.java
src/main/resources/: productData.xlsx
src/main/resources/Config/: Environment.JSON  config.properties
src/main/resources/DataRepository/: us.properties
src/main/resources/Features/: accountDetails.feature  forgotPassword.feature  globalFooter.feature  globalHeader.feature  homePage.feature  loginPage.feature  productListPage.feature  uiLoginPage.feature
src/main/resources/ObjectRepository/: common-or.properties  us.properties
src/main/resources/TestData/: baseurlmapping.properties  urls.properties
