###################################################################################################
# All the keys in this config file are case insensitive. 

# Browser value can be chrome, firefox. Other browsers haven't been implemented yet. 
browser=chrome
#browser=iphonedevice
#browser=ipadminidevice
#browser=ipadprodevice


#browser=androidphonedevice
#browser=macCatalinadevice
#browser=chromeheadless
#browser=firefox



###################################################################################################
# This attribute decides where the execution is going to happen.
# Default is 'execution=local'. Otherwise in case of grid, value is going to be 'execution=remote'.
# In case of 'execution=local', execution will happen at local machine depending on the browser. 
execution=local
#execution=remote








