#=================== Global Options===============================================
# This file contain objects which are common throughout website for all locales
productionlisting.product.item=css=.c-algolia-search__productitem
dispatch.popup=xpath=//*[@id="dispatch"]/div/div/div[1]/button


