#======= Login page objects ===================

#This file contains objects which are specific to US locale only.
loginpage.header.title=xpath=//h3[contains(@class,'header-title')]
loginpage.username.placeholder=xpath=//label[@for='usernameId-0']
loginpage.password.placeholder=xpath=//label[@for='passwordId-0']
loginpage.username.input=xpath=//input[contains(@id,'usernameId')]
loginpage.password.input=xpath=//input[@id='passwordId-0']
loginpage.login.button=xpath=//button[@class='btn-primary large btn-sign-in']
loginpage.forget.password.link=xpath=//a[text()='Forgot Password?']
loginpage.needhelp.div=xpath=//div[@class='footer b-small']
loginpage.footer.ContactUsText=xpath=//div[contains(@class,'footer b-small')]/br[1]
loginpage.footer.ContactUsPhone=xpath=//div[contains(@class,'footer b-small')]/a[1]
loginpage.footer.ContactUsTime=xpath=//div[contains(@class,'footer b-small')]/br[2]
loginpage.privacy.policy.link=xpath=//a[contains(text(),'Privacy Policy')]
loginpage.legal.notice.link=xpath=//a[contains(text(),'Legal Notice')
loginpage.copyright.disclaimer=xpath=//div[contains(text(),'2009-2021 W. L. Gore & Associates, Inc.')]
loginpage.logo=xpath=//img[@class='logo-image']
loginpage.banner.image=xpath=//img[@class='left-panel-image']
loginpage.blank.password.error.message=xpath=//lightning-formatted-text[text()='Blank Password']
loginpage.blank.user.error.message=xpath=//lightning-formatted-text[text()='Blank Email']
loginpage.error.icon=xpath=//div[@class='input-error-icon show']
loginpage.invalid.password.error.message=xpath=//div[@class='errorText']/lightning-formatted-text[contains(text(),'Incorrect') and contains(text(),'username') and contains(text(),'or') and contains(text(),'password')]
loginpage.invalid.username.error.message=xpath=//div[@class='errorText']/lightning-formatted-text[contains(text(),'find an account with that email and password. Please try again.')]
loginpage.account.locked.error.message=xpath=//lightning-formatted-text[contains(text(),'Your account has been locked ')]

#============ Forgot Password page objects ================
forgotPasswordPage.header.title=xpath=//h3[contains(@class,'header-title')]
forgotPasswordPage.header.subtitle=xpath=//div[contains(@class,'header-subtitle')]
forgotPasswordPage.banner.image=xpath=//img[@class='left-panel-image']	
forgotPasswordPage.logo=xpath=//img[@class='logo-image']
forgotPasswordPage.username.placeholder=xpath=//label[contains(@for,'usernameId')]
forgotPasswordPage.username=xpath=//input[contains(@id,'usernameId')]
forgotPasswordPage.blank.username.error.message=xpath=//div[@class='errorText']
forgotPasswordPage.sendResendLink.button=xpath=//button[contains(@class,'btn-send-resend-link')]
forgotPasswordPage.footer.ContactUsText=xpath=//div[contains(@class,'forgot-password')]/div[contains(@class,'footer')]/br[1]
forgotPasswordPage.footer.ContactUsPhone=xpath=//div[contains(@class,'forgot-password')]/div[contains(@class,'footer')]/a
forgotPasswordPage.footer.ContactUsTime=xpath=//div[contains(@class,'forgot-password')]/div[contains(@class,'footer')]/br[2]
forgotPasswordPage.privacyPolicy.link=xpath=//div[contains(@class,'privacyPolicyWrapper')]/a
forgotPasswordPage.disclaimer=xpath=//div[contains(@class,'privacyPolicyWrapper')]/div


#============ Forgot Password email sent confirmation page objects ================
forgotPasswordEmailSentPage.header.title=xpath=//h3[contains(@class,'header-title')]
forgotPasswordEmailSentPage.header.subtitle=xpath=//div[contains(@class,'header-subtitle')]
forgotPasswordEmailSentPage.banner.image=xpath=//img[@class='left-panel-image']	
forgotPasswordEmailSentPage.logo=xpath=//img[@class='logo-image']
forgotPasswordEmailSentPage.footer.ContactUsText=xpath=//div[contains(@class,'forgot-password')]/div[contains(@class,'footer')]/br[1]
forgotPasswordEmailSentPage.footer.ContactUsPhone=xpath=//div[contains(@class,'forgot-password')]/div[contains(@class,'footer')]/a
forgotPasswordEmailSentPage.footer.ContactUsTime=xpath=//div[contains(@class,'forgot-password')]/div[contains(@class,'footer')]/br[2]
forgotPasswordEmailSentPage.privacyPolicy.link=xpath=//div[contains(@class,'privacyPolicyWrapper')]/a
forgotPasswordEmailSentPage.disclaimer=xpath=//div[contains(@class,'privacyPolicyWrapper')]/div


#=========== Home page objects ====================================================
homepage.header.logo.image=xpath=//a[@class='logo-wrapper']/img
homepage.header.logo.wrapper=xpath=//a[@class='logo-wrapper']
homepage.header.productCategory.list=xpath=//div[@class='desktop-menu-wrapper']/a
homepage.header.productCategory.list.mobile=xpath=//div[@class='menu-option-wrapper']/h6
homepage.header.productCategory.list.moreoptions=xpath=//div[@class='desktop-menu-wrapper']/a/div/a
homepage.header.productCategory.commonLocator=xpath=//div[@class='desktop-menu-wrapper']/
homepage.header.productCategory.one=xpath=//div[@class='desktop-menu-wrapper']/a[1]
homepage.header.productCategory.two=xpath=//div[@class='desktop-menu-wrapper']/a[2]
homepage.header.productCategory.three=xpath=//div[@class='desktop-menu-wrapper']/a[3]
homepage.header.productCategory.four=xpath=//div[@class='desktop-menu-wrapper']/a[4]
homepage.header.productCategory.more=xpath=//a[@class='more-wrapper']/div
homepage.header.accountsMenu=xpath=//a[@data-id='userName']
homepage.header.accountsMenu.mobile=xpath=//div[contains(@class,'user-info')]/h6
homepage.header.accountsMen.personIcon=xpath=//div[contains(@class,'icon-giant-person')]
homepage.header.accountsMenu.options=xpath=//div[contains(@class,'account-menu')]/a
homepage.header.hamburgerMenu=xpath=//div[contains(@class,'hamburger')]
homepage.header.cartIcon=xpath=//div[contains(@class,'cart-icon')]
homepage.header.cartQueIcon=xpath=//div[contains(@class,'cart-cue')]
homepage.header.cartLabel=xpath=//span[@class='cart-text']
homepage.header.cartValue=xpath=//span[contains(@class,'cart-value')]
homepage.header.searchicon=xpath=//a[@class='wrapper']/div[contains(@class,'search-icon')]
homepage.header.searchLabel=xpath=//div[contains(@class,'search-icon')]/following-sibling::div
homepage.header.searchWrapper=xpath=//div[contains(@class,'search-wrapper')]
homepage.header.searchInput.Desktop=xpath=//input[@data-id='searchText']
homepage.header.searchInput.Mobile=xpath=//input[@data-id='mobileSearchText']
homepage.header.searchCloseIcon=xpath=//div[contains(@class,'close-icon')]
homepage.header.seeResultsLabel.desktop=xpath=//div[@class='btn-see-result-wrapper']/div[1]
homepage.header.seeResultsArrow.desktop=xpath=//div[@class='btn-see-result-wrapper']/div[2]
homepage.header.seeResultsArrow.mobile=xpath=//input[@data-id='mobileSearchText']/following-sibling::div
homepage.header.searchAutoSuggests.Desktop=xpath=//div[@class='search-content-desktop']//a
homepage.header.searchAutoSuggests.Mobile=xpath=//div[@class='search-content-mobile']//a

homepage.siteMasthead.title=xpath=//h2/lightning-formatted-rich-text/span
homepage.siteMasthead.subtitle=xpath=//h5/lightning-formatted-rich-text/span
homepage.siteMasthead.description=xpath=//div[@class='info-text']
homepage.siteMasthead.service=xpath=//div[@class='info-text']/a
homepage.siteMasthead.categoryCard.one.title=xpath=(//h6)[position()=1]
homepage.siteMasthead.categoryCard.two.title=xpath=(//h6)[position()=2]
homepage.siteMasthead.categoryCard.three.title=xpath=(//h6)[position()=3]
homepage.siteMasthead.categoryCard.four.title=xpath=(//h6)[position()=4]

homepage.orderHistory.title=xpath=(//h4)[position()=2]
homepage.orderHistory.viewFullOrderHistory.link=xpath=//div[@class='order-history-link slds-show_medium']/a
homepage.orderHistory.date.label=xpath=//div[@class='order-history-table-header b-small font-color-gray-two']/span[1]
homepage.orderHistory.poNumber.label=xpath=//div[@class='order-history-table-header b-small font-color-gray-two']/span[2]
homepage.orderHistory.total.label=xpath=//div[@class='order-history-table-header b-small font-color-gray-two']/span[3]
homepage.orderHistory.status.label=xpath=//div[@class='order-history-table-header b-small font-color-gray-two']/span[4]
homepage.orderHistory.orderDetailsLink=xpath=//div[@class='order-history-data-wrapper'][position()=1]/div/span[5]/a[1]
homepage.orderHistory.date=xpath=//div[@class='order-history-data-wrapper']/div/span[1]
homepage.orderHistory.row=xpath=//div[@class='order-history-data-wrapper']

homepage.featuredProduct.title=xpath=(//h4)[position()=3]
homepage.featuredProduct.productContainer=xpath=//div[@c-b2bfeaturedproducts_b2bfeaturedproducts and contains(@class,'product-item')]
homepage.featuredProduct.Images=xpath=//img[@c-b2bfeaturedproducts_b2bfeaturedproducts and @class='product-image']
homepage.featuredProduct.ProductName=xpath=//h6[@c-b2bfeaturedproducts_b2bfeaturedproducts]

homepage.quickOrder.title=xpath=(//h4)[position()=4]
homepage.quickOrder.partNumber.placeHolder=xpath=(//div[@class='slds-grid quick-order'])[position()=1]/div[1]/input
homepage.quickOrder.quantity.placeholder=xpath=(//div[@class='slds-grid quick-order'])[position()=1]/div[2]/input
homepage.quickOrder.partNumber.input=xpath=(//div[@class='slds-grid quick-order'])/div[1]/input
homepage.quickOrder.quantity.input=xpath=(//div[@class='slds-grid quick-order'])/div[2]/input
homepage.quickOrder.addtoCartCTA=xpath=//button[contains(@class,'btn-add-to-cart')]
homepage.quickOrder.add3Lines=xpath=//a[contains(@class,'add-lines')]
homepage.quickOrder.errorIcon=xpath=//div[@c-b2bproductquickorder_b2bproductquickorder and @class='input-error-icon show']/div
homepage.quickOrder.errorText=xpath=//div[contains(@class,'errorText show')]
<<<<<<< HEAD
homepage.quickOrder.roundUpMessage=xpath=//div[contains(@class,'quik-order-content')]/div[contains(@class,'font-color-gore-red')]
=======
>>>>>>> c6ce1c20e88d3d016767ec660e35eb02418c36bb
homepage.quickOrder.quantity.placeHolder=xpath=(//div[@class='slds-grid quick-order'])[position()=1]/div[2]/input
homepage.quickOrder.addLine.label=xpath=//div[@class='btn-text-link add-lines']/div[2]

homepage.footer.customerService.label=xpath=(//div[@class='detail'])[position()=1]/div[1]
homepage.footer.service.number=xpath=(//div[@class='detail'])[position()=1]/a[1]
homepage.footer.supportTeam.label=xpath=(//div[@class='detail'])[position()=2]/div[1]
homepage.footer.mailto.link=xpath=(//div[@class='detail'])[position()=2]/a
homepage.footer.faq=xpath=(//div[@class='slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12 link-wrapper'])/a[1]
homepage.footer.privacyNotice=xpath=(//div[@class='slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12 link-wrapper'])/a[2]
homepage.footer.legalNotice=xpath=(//div[@class='slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12 link-wrapper'])/a[3]
homepage.footer.tou=xpath=(//div[@class='slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12 link-wrapper'])/a[4]
homepage.footer.termsConditions=xpath=(//div[@class='slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12 link-wrapper'])/a[5]
homepage.footer.cookieNotice=xpath=(//div[@class='slds-col slds-size_1-of-1 slds-medium-size_4-of-12 slds-large-size_4-of-12 link-wrapper'])/a[6]
homepage.footer.legalDeclaration=xpath=//div[@class='footer-text b-small']//span
homepage.footer.logo=xpath=//div[@class='slds-grid slds-gutters slds-wrap slds-grid_vertical-align-end section-outter-space lower-footer-content']/div/img
homepage.footer.logo.tagLine=xpath=//div[@class='slds-grid slds-gutters slds-wrap slds-grid_vertical-align-end section-outter-space lower-footer-content']/div[1]/div[1]


#============ Product List Page objects ================
<<<<<<< HEAD
plp.pageHeader=xpath=//h2
plp.categoryDetail.description=xpath=//p[@class='category-detail-desc']
plp.filter.totalItems.label=xpath=//div[contains(@class,'total-items')]
plp.filter.sortedBy.pill=xpath=//a[contains(text(),'Sorted by')]
plp.filter.productLine.pill=xpath=//a[contains(text(),'Product Line')]
plp.filter.byKeyword.inputbox=xpath=//input[@data-id='searchText' and @c-b2bproductfilter_b2bproductfilter='']
plp.filter.byKeyword.clearInput=xpath=//a[contains(@class,'cancel-icon')]
plp.standardResults.productImage=css=.product-image
plp.standardResults.productname=xpath=//div[@class='product-details']/h6//span
plp.standardResults.productDescription=xpath=//div[@class='product-details']/p//span
plp.standardResults.arrow=xpath=//div[@class='product-details']/label/span
plp.pagination.previousButton=xpath=//a[contains(@class,'previous-label-wrapper')]
plp.pagination.nextButton=xpath=//a[contains(@class,'next-label-wrapper')]
plp.pagination.pageButtons=xpath=//a[contains(@class,'pagination-item')]
plp.filterOverlay.sortedBy.Label=xpath=//h5[contains(@class,'category-title') and text()='Sorted by']
plp.filterOverlay.productLine.Label=xpath=//h5[contains(@class,'category-title') and text()='Product Line']
plp.filterOverlay.radioText=xpath=//h6[contains(@class,'radio-text')]
plp.filterOverlay.radioButtons=xpath=//div[contains(@class,'radio-circle')]
plp.filterOverlay.clearAll.Button=xpath=//button[contains(@class,'clear-all')]
plp.filterOverlay.Apply.Button=xpath=//c-b2b-button-ripple[@c-b2bfilterdrawer_b2bfilterdrawer]/button[contains(@class,'apply')]
plp.moreGaskets.header=xpath=//h4
plp.moreCategory.categoryTitle=xpath=//div[@c-b2bothercategory_b2bothercategory and contains(@class,'category-title')]
=======
plp.category.title=xpath=//h2
#plp.category.description=xpath=//p[@class='category-detail-desc']//p
plp.category.description=xpath=//p[@class='category-detail-desc']/lightning-formatted-rich-text/span
plp.productList.item=xpath=//div[@class='product-list-iw']
plp.productList.productName=xpath=//div[@class='section-outter-space product-list-wrapper']/div[@class='product-list-iw']//h6/lightning-formatted-rich-text
plp.productList.productDescription=xpath=//div[@class='section-outter-space product-list-wrapper']/div[@class='product-list-iw']//p
plp.more.category.one=(//div[@class='category-title slds-col slds-size_9-of-12'])[1]
plp.more.category.title.two=xpath=(//div[@class='category-title slds-col slds-size_9-of-12'])[1]
plp.more.category.title.three=xpath=(//div[@class='category-title slds-col slds-size_9-of-12'])[1]



#============== Account Details Page objects ==================
accountDetail.title=xpath=//h3[1]/lightning-formatted-rich-text/span
accountDetail.description=xpath=//div[@class='slds-size_12-of-12 caption']/lightning-formatted-rich-text/span
accountDetail.customerServiceCTA=xpath=//div[@class='slds-size_12-of-12 caption']/a
accountDetail.contactInformation.title=xpath=//div[@class='slds-grid slds-size_12-of-12 slds-wrap info-wrapper'][1]/h6/lightning-formatted-rich-text/span
accountDetail.contactInformation.userName=xpath=//div[@class='slds-grid slds-size_12-of-12 slds-wrap info-wrapper'][1]/div/div[1]
accountDetail.contactInformation.email=xpath=//div[@class='slds-grid slds-size_12-of-12 slds-wrap info-wrapper'][1]/div/div[2]
accountDetail.contactInformation.phoneNumber=xpath=//div[@class='slds-grid slds-size_12-of-12 slds-wrap info-wrapper'][1]/div/div[4]
accountDetail.contactInformation.changeMyPasswordCTA=xpath=//div[@class='slds-grid slds-size_12-of-12 slds-wrap info-wrapper'][1]/div/a

accountDetail.companyInformation.title=xpath=//div[@class='slds-grid slds-size_12-of-12 slds-wrap info-wrapper'][2]/h6/lightning-formatted-rich-text/span
accountDetail.companyInformation.address=xpath=//div[@class='slds-grid slds-size_12-of-12 slds-wrap info-wrapper'][2]/div

accountDetail.shippingAddress.title=xpath=//div[@class='slds-grid slds-size_12-of-12 slds-wrap info-wrapper'][3]/h6/lightning-formatted-rich-text/span
accountDetail.shippingAddress.addressOnFile=xpath=//div[@class='slds-grid slds-size_12-of-12 slds-wrap info-wrapper'][3]/div/div[1]/lightning-formatted-rich-text/span
accountDetail.shippingAddress.viewShippingAddressCTA=xpath=//div[@class='slds-grid slds-size_12-of-12 slds-wrap info-wrapper'][3]/div/a


accountDetail.orders.title=xpath=//div[@class='slds-grid slds-size_12-of-12 slds-wrap info-wrapper'][4]/h6/lightning-formatted-rich-text/span
accountDetail.openOrders=xpath=//div[@class='slds-grid slds-size_12-of-12 slds-wrap info-wrapper'][4]/div/div[1]/lightning-formatted-rich-text/span
accountDetail.totalOrders=xpath=//div[@class='slds-grid slds-size_12-of-12 slds-wrap info-wrapper'][4]/div/div[2]/lightning-formatted-rich-text/span
accountDetail.viewOrderHistory=xpath=//div[@class='slds-grid slds-size_12-of-12 slds-wrap info-wrapper'][4]/div/a



>>>>>>> c6ce1c20e88d3d016767ec660e35eb02418c36bb
