# === This contains all text values present on gasket US =================

# ======= Login page ===========================
text.loginpage.header.title=WELCOME TO THE GASKETS STORE
text.loginpage.login.button=Sign In
text.loginpage.forget.password.link=Forgot Password?
text.loginpage.footer.ContactUsPhone=1-800-455-2791

